<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Castle.cs" Line="16" Column="3" />
      <File FileName="Assets\ArmyMode.cs" Line="78" Column="4" />
      <File FileName="Assets\Army.cs" Line="89" Column="12" />
      <File FileName="Assets\GameLogic.cs" Line="111" Column="19" />
      <File FileName="Assets\BuildMode.cs" Line="130" Column="3" />
      <File FileName="Assets\Character.cs" Line="59" Column="16" />
      <File FileName="Assets\Building.cs" Line="39" Column="3" />
      <File FileName="Assets\Tile.cs" Line="71" Column="3" />
      <File FileName="Assets\Company.cs" Line="16" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>