<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildMode.cs">
    <Files>
      <File FileName="Assets\ArmyMode.cs" Line="84" Column="1" />
      <File FileName="Assets\Army.cs" Line="16" Column="3" />
      <File FileName="Assets\GameLogic.cs" Line="111" Column="19" />
      <File FileName="Assets\BuildMode.cs" Line="47" Column="87" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Castle.cs" Line="14" Column="3" />
      <File FileName="Assets\Building.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>