<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Army.cs">
    <Files>
      <File FileName="Assets\Army.cs" Line="115" Column="27" />
      <File FileName="Assets\ArmyMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Company.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>