<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildMode.cs">
    <Files>
      <File FileName="Assets\GameLogic.cs" Line="23" Column="53" />
      <File FileName="Assets\Army.cs" Line="31" Column="20" />
      <File FileName="Assets\ArmyMode.cs" Line="17" Column="14" />
      <File FileName="Assets\Tile.cs" Line="62" Column="45" />
      <File FileName="Assets\BuildMode.cs" Line="18" Column="3" />
      <File FileName="Assets\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Character.cs" Line="124" Column="47" />
      <File FileName="Assets\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Mode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>