<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmyMode.cs">
    <Files>
      <File FileName="Assets\ArmyMode.cs" Line="108" Column="22" />
      <File FileName="Assets\Castle.cs" Line="16" Column="3" />
      <File FileName="Assets\Army.cs" Line="117" Column="4" />
      <File FileName="Assets\GameLogic.cs" Line="70" Column="8" />
      <File FileName="Assets\BuildMode.cs" Line="136" Column="4" />
      <File FileName="Assets\Character.cs" Line="189" Column="5" />
      <File FileName="Assets\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Company.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMode.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>