<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Army.cs">
    <Files>
      <File FileName="Assets\Army.cs" Line="32" Column="20" />
      <File FileName="Assets\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyMode.cs" Line="41" Column="6" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildMode.cs" Line="18" Column="3" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Mode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>