<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\ArmyMode.cs" Line="63" Column="141" />
      <File FileName="Assets\Army.cs" Line="32" Column="20" />
      <File FileName="Assets\GameLogic.cs" Line="87" Column="4" />
      <File FileName="Assets\Tile.cs" Line="61" Column="100" />
      <File FileName="Assets\BuildMode.cs" Line="75" Column="4" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Mode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>