<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\ArmyMode.cs" Line="26" Column="1" />
      <File FileName="Assets\GameLogic.cs" Line="10" Column="34" />
      <File FileName="Assets\BuildMode.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMode.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="21" Column="1" />
      <File FileName="Assets\Character.cs" Line="66" Column="16" />
      <File FileName="Assets\Army.cs" Line="6" Column="21" />
      <File FileName="Assets\Tile.cs" Line="59" Column="3" />
      <File FileName="Assets\Building.cs" Line="35" Column="30" />
      <File FileName="Assets\Castle.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>